<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--구글 폰트 적용 하는방법-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Odibee+Sans&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        *{
            margin: 0px;padding: 0px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style:none;
        }
        header{
            width: 800px;
            margin: 0 auto;
            border: 1px solid aquamarine;
            font-family:'Koulen', cursive;
        }
        header #gnb{
            border: 1px solid greenyellow;
        }
        header #gnb ul{
            overflow: hidden;
        }
        header #gnb ul li{
            float: left;
        }
        header #gnb ul li a{
            padding: 10px 20px; border: 1px solid red;
        }
        header #inb{
            border: 1px solid greenyellow;
            margin-top: 30px;
        }
        header #inb ul{
            overflow: hidden;
        }
        header #inb ul li{
            float: right;
        }
        header #inb ul li a{
            padding: 10px 20px; border: 1px solid red;
        }
        #content{
            width: 800px; margin: 0 auto;
            border: 1px solid aquamarine;
            overflow: hidden;
        }
        #content #section{
            width: 500px;
            height: 400px;
            border: 1px solid cadetblue;
            float: left;
            text-align: center;
            font-family: 'Odibee Sans', cursive;
        }
        #content #aside{
            width: 296px;
            height: 400px;
            border: 1px solid cadetblue;
            float: left;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }

        footer{
            width: 800px;
            margin: 0 auto;
            border: 1px solid aquamarine;
        }
        footer #office{
            text-align: center;
            height: 200px;
            line-height: 200px;

        }
    </style>
</head>
<body>
<header>
    <div id="gnb">
        <ul>
            <li><a href="#none">gnb1</a></li>
            <li><a href="#none">gnb2</a></li>
            <li><a href="#none">gnb3</a></li>
            <li><a href="#none">gnb4</a></li>
            <li><a href="#none">gnb5</a></li>
        </ul>
    </div>
    <div id="inb">
        <ul>
            <li><a href="#none">inb1</a></li>
            <li><a href="#none">inb2</a></li>
            <li><a href="#none">inb3</a></li>
            <li><a href="#none">inb4</a></li>
            <li><a href="#none">inb5</a></li>
        </ul>
    </div>
</header>
<div id="content">
    <div id="section">It is a professional display space in which exhibitions under diverse subjects including the cultual contents ard held.Such exhibitions include the ARTTOON ART,Exhibition for 100 Modern Cartoonists of Korea, and SF Mania Exhibition.</div>
    <div id="aside">It is equipped with a stop-motion animation experience space and experience display room in which it is possible to create an animation video clip of one's own by creating a character in clay and taking photos with a camera.</div>
</div>

<footer>
<div id="office">office information</div>
</footer>
</body>
</html>